# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.2
maven_group=me.mrsam7k
archives_base_name=bunnyutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.0+1.19.2

lib_gui_version=6.4.0+1.19
midnight_version=1.0.0-fabric